<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chris Miller - UI/UX Designer / Art Director</title>

    <!-- Third Party Plugins -->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto:wght@400;700;900&family=Six+Caps&display=swap" rel="stylesheet">
    <!-- custom style -->
    <link rel="stylesheet" href="style.css">

  </head>
  <body data-bs-theme="dark">
    
    <div class="nav nav-overlay">
      <div class="nav__content">
        <ul class="nav__list">
          <li class="nav__list-item active-nav"><a href="index.html" class="hover-target">Home</a></li>
          <li class="nav__list-item"><a href="styles.html" class="hover-target">Styles</a></li>
          <li class="nav__list-item"><a href="blog.html" class="hover-target">Blog</a></li>
          <li class="nav__list-item"><a href="single-post.html" class="hover-target">Single Post</a></li>
          <li class="nav__list-item"><a href="portfolio-masonry.html" class="hover-target">Portfolio</a></li>
          <li class="nav__list-item"><a href="single-portfolio.html" class="hover-target">Single Portfolio</a></li>
          <li class="nav__list-item"><a href="contact.html" class="hover-target">Contact me</a></li>
        </ul>
      </div>
    </div>

    <nav id="navbar" class="position-absolute">
			<input id="menu-toggle" type="checkbox" />
			<label class="menu-btn" for="menu-toggle">
			<span></span>
			</label>
		</nav>

    <div class="container-fluid p-0">
      <div class="row g-0">
        <!-- Sidebar -->
        <div class="col-lg-3 position-fixed z-1 h-100" data-aos="slide-right" data-aos-delay="200">
          <div class="sidebar p-4 p-lg-5 vh-100 d-flex flex-column position-relative">
            <a href="index.html" class="logo mb-0 text-decoration-none">Chris.</a>
            <p class="bio mt-4 d-none d-lg-block" style="max-width: 200px;">
              OVER THE PAST DECADE I'VE WORKED WITH GLOBAL WEB TEMPLATE PROVIDERS, WEB AGENCIES AND ENTREPRENEURS.
              DESIGNED WORDPRESS AND E-COMMERCE TEMPLATES, CLIENT FACING WEB SITES, ADMIN INTERFACES, LOGO AND BRAND
              IDENTITY.
            </p>
            <p style="max-width: 200px;">Free HTML Template by <a href="https://templatesjungle.com/" target="_blank" class="text-decoration-none">TemplatesJungle</a></p>
            
            <div class="social-icons mt-auto mb-4 d-none d-lg-flex flex-column">
              <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="social-icon" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a>
              <a href="#" class="social-icon" aria-label="Skype"><i class="fab fa-skype"></i></a>
            </div>
            
            <div class="personal-info d-none d-lg-flex">
              <p class="job-title mb-2">UI/UX DESIGNER / ART DIRECTOR</p>
              <p class="location">MYKOLAIV, UKRAINE</p>
            </div>
          </div>
        </div>

        <div class="col-lg-9 offset-lg-3">
          <div class="row">
            
            <!-- Main Content / data-aos="fade-up" --> 
            <div id="intro" class="col-lg-8 position-relative d-flex flex-column align-items-center"> 
              <div class="pt-4 pt-lg-5 px-4 px-lg-5 w-100 mt-5">
                
                <!--  slide-clip slide-in -->
                <div class="swiper banner-slider slide-in mt-5 mt-lg-0 ">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="banner-content d-flex flex-column">
                        <span class="introduction mb-3 d-block">INTRODUCTION</span>
                        <h2 class="name mb-4 txt-fx slide-up">CHRIS MILLER</h2>
                        <p class="description mb-4">
                          Labore accusam in modo compungi, iacentem substantiales um se sed esse haec.
                        </p>
                        <a href="#" class="cta-link d-inline-block mb-5">Let's Talk.</a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="banner-content d-flex flex-column">
                        <span class="introduction mb-3 d-block">Web Designer / Developer</span>
                        <h2 class="name mb-4 txt-fx slide-up">UX/UI OPTIMIZATION</h2>
                        <p class="description mb-4">
                          Labore accusam in modo compungi, iacentem substantiales um se sed esse haec.
                        </p>
                        <a href="#" class="cta-link d-inline-block mb-5">View all Works.</a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="banner-content d-flex flex-column">
                        <span class="introduction mb-3 d-block">Front-End Development</span>
                        <h2 class="name mb-4 txt-fx slide-up">FULL STACK SOLUTIONS</h2>
                        <p class="description mb-4">
                          Labore accusam in modo compungi, iacentem substantiales um se sed esse haec.
                        </p>
                        <a href="#" class="cta-link d-inline-block mb-5">Let's Talk.</a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="banner-content d-flex flex-column">
                        <span class="introduction mb-3 d-block">Smooth Communication</span>
                        <h2 class="name mb-4 txt-fx slide-up">COLLABORATIVE & CLEAR</h2>
                        <p class="description mb-4">
                          Labore accusam in modo compungi, iacentem substantiales um se sed esse haec.
                        </p>
                        <a href="#" class="cta-link d-inline-block mb-5">About me.</a>
                      </div>
                    </div>
                    
                  </div>
                </div>
                
              </div>
              
              <nav class="section-nav swiper banner-nav-slider pt-3 pt-lg-4 px-4 px-lg-5 w-100" data-aos="fade-up" data-aos-delay="600" data-aos-anchor-placement="top-bottom">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide"><span>01</span> INTRO</li>
                  <li class="swiper-slide"><span>02</span> EXPERIENCE</li>
                  <li class="swiper-slide"><span>03</span> EXPERTISE</li>
                  <li class="swiper-slide"><span>04</span> WHY ME?</li>
                </ul>
              </nav>
              <div class="swiper image-slider" data-aos="fade-up" data-aos-delay="1000" >
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                        class="hero-image position-absolute top-0 end-0 img-fluid mb-5 opacity-25 vh-100"
                        src="images/banner-image-2.jpg"
                        alt="Kitchen interior"
                      >
                  </div>
                  <div class="swiper-slide">
                    <img
                        class="hero-image position-absolute top-0 end-0 img-fluid mb-5 opacity-25 vh-100"
                        src="images/banner-image-1.jpg"
                        alt="Kitchen interior"
                      >
                  </div>
                  <div class="swiper-slide">
                    <img
                        class="hero-image position-absolute top-0 end-0 img-fluid mb-5 opacity-25 vh-100"
                        src="images/banner-image-3.jpg"
                        alt="Kitchen interior"
                      >
                  </div>
                  <div class="swiper-slide">
                    <img
                        class="hero-image position-absolute top-0 end-0 img-fluid mb-5 opacity-25 vh-100"
                        src="images/banner-image-4.jpg"
                        alt="Kitchen interior"
                      >
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Skills Section -->
            <div class="col-lg-4">
              <div class="p-4 p-lg-5 vh-100">
                <div class="skill" data-aos="fade-up" data-aos-delay="200">
                  <span class="skill-number d-block">01</span>
                  <h3>UI/UX Design</h3>
                  <p>At in proin consequat ut cursus venenatis sapien.</p>
                </div>
                
                <div class="skill" data-aos="fade-up" data-aos-delay="400">
                  <span class="skill-number d-block">02</span>
                  <h3>Illustration</h3>
                  <p>At in proin consequat ut cursus venenatis sapien.</p>
                </div>
                
                <div class="skill" data-aos="fade-up" data-aos-delay="600">
                  <span class="skill-number d-block">03</span>
                  <h3>Graphic Design</h3>
                  <p>At in proin consequat ut cursus venenatis sapien.</p>
                </div>
                
                <!-- Mobile-only content -->
                <div class="d-lg-none mt-5">
                  <hr class="sidebar-divider">
                  <p class="job-title mb-2">UI/UX DESIGNER / ART DIRECTOR</p>
                  <p class="location mb-4">MYKOLAIV, UKRAINE</p>
                  <a href="#" class="cta-button d-block text-center">VIEW ALL WORKS</a>
                </div>
              </div>
            </div>
            
            <!-- CTA Button (Desktop) -->
            <div class="col-lg-3 d-none d-lg-block position-fixed bottom-0 end-0 p-0" style="z-index: 8;">
              <!-- <a href="#" class="cta-button d-block">VIEW ALL WORKS</a> -->
              <button class="btn-special w-100" data-aos="fade-up" data-aos-delay="800" data-aos-anchor-placement="top-bottom">
                  <span class="text-container">
                      <span class="original-text">HIRE ME</span>
                      <span class="hover-text">HIRE ME</span>
                  </span>
              </button>
            </div>

            <section id="about" class="pt-4 pt-lg-5 px-4 px-lg-5 my-5 py-5">
            <div class="row d-flex flex-wrap" data-aos="fade-up">
              <div class="col-lg-6 pb-5">
                <span class="introduction mb-3 d-block">BIODATA</span>
                <h2 class="name mb-4 txt-fx slide-up text-uppercase">Education</h2>
                <div class="data-info py-3" data-aos="fade-up">
                  <span class="meta-date">1998 - 2004</span>
                  <h3 class="info-title">Bachelors in Engineering in Information Technology</h3>
                  <p>Harvard School of Science and management</p>
                </div>
                <div class="data-info" data-aos="fade-up" data-aos-delay="100">
                  <span class="meta-date">2004 - 2006</span>
                  <h3 class="info-title">Masters in Data Analysis</h3>
                  <p>Harvard School of Science and management</p>
                </div>
              </div>
              <div class="col-lg-6 pb-5">
                <h2 class="name mb-4 txt-fx slide-up text-uppercase">Experiences</h2>
                <div class="data-info py-3" data-aos="fade-up" data-aos-delay="200">
                  <span class="meta-date">2007 - 2012</span>
                  <h3 class="info-title">Creative Agency Inc.: Design head</h3>
                  <p>iacentem substantiales um se sed esse haec Possit facis qui a a a patriam.</p>
                </div>
                <div class="data-info" data-aos="fade-up" data-aos-delay="300">
                  <span class="meta-date">2013 - present</span>
                  <h3 class="info-title">Studio Alpha.: Project Manager</h3>
                  <p>iacentem substantiales um se sed esse haec Possit facis qui a a a patriam.</p>
                </div>
              </div>
            </div>
            <div class="row d-flex flex-wrap" data-aos="fade-up">
              <div class="col-lg-6 pb-5">
                <h2 class="name mb-4 txt-fx slide-up text-uppercase">Interests</h2>
                <div class="data-info py-3" data-aos="fade-up">
                  <span class="meta-date">2007 - 2012</span>
                  <h3 class="info-title">Bachelors in Engineering in Information Technology</h3>
                  <p>Harvard School of Science and management</p>
                </div>
                <div class="data-info" data-aos="fade-up" data-aos-delay="100">
                  <span class="meta-date">2013 - present</span>
                  <h3 class="info-title">Studio Alpha.: Project Manager</h3>
                  <p>iacentem substantiales um se sed esse haec Possit facis qui a a a patriam.</p>
                </div>
              </div>
              <div class="col-lg-6 pb-5">
                <h2 class="name mb-4 txt-fx slide-up text-uppercase">References</h2>
                <div class="data-info py-3" data-aos="fade-up" data-aos-delay="200">
                  <span class="meta-date">1998 - 2004</span>
                  <h3 class="info-title">Dr. Stephen H. King</h3>
                  <p>iacentem substantiales um se sed esse haec Possit facis qui a a a patriam.</p>
                </div>
                <div class="data-info" data-aos="fade-up" data-aos-delay="300">
                  <span class="meta-date">2004 - 2006</span>
                  <h3 class="info-title">Dr. David Howard</h3>
                  <p>iacentem substantiales um se sed esse haec Possit facis qui a a a patriam.</p>
                </div>
              </div>
            </div>
          </section>

          <section id="experience" class="pt-4 pt-lg-5 px-4 px-lg-5 my-5 py-5">
            <div class="row mb-5">
              <div class="col-lg-6" data-aos="fade-up">
                <span class="introduction mb-3 d-block">introduction</span>
                <h2 class="name mb-4 txt-fx slide-up text-uppercase">Experienced Creative mind</h2>
                <p>Labore accusam in modo compungi, iacentem substantiales um se sed esse haec.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="info-element py-4" data-aos="fade-up">
                  <table class="table">
                    <tbody>
                      <tr>
                        <th>Age</th>
                        <td>22</td>
                      </tr>
                      <tr>
                        <th>Residence</th>
                        <td>United States</td>
                      </tr>
                      <tr>
                        <th>Address</th>
                        <td>A City, Florida, 32104</td>
                      </tr>
                      <tr>
                        <th>E-mail</th>
                        <td><a href="#">hello@yourwebsite.com</a></td>
                      </tr>
                      <tr class="no-border-bottom">
                        <th>Phone</th>
                        <td>+2345 344 678 563</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="skill-chart py-4" data-aos="fade-up">
                  <ul class="skill-chart-list list-unstyled">
                    <li>
                      <div class="chart-header d-flex justify-content-between">
                        <span class="skill-title">Adobe Photoshop</span>
                        <span class="percentage">90%</span>
                      </div>
                      <div class="chart-border">
                        <div class="chart-percentage ninety-percent"></div>
                      </div>
                    </li>
                    <li>
                      <div class="chart-header d-flex justify-content-between">
                        <span class="skill-title">Adobe Illustrator</span>
                        <span class="percentage">75%</span>
                      </div>
                      <div class="chart-border">
                        <div class="chart-percentage ninety-percent"></div>
                      </div>
                    </li>
                    <li>
                      <div class="chart-header d-flex justify-content-between">
                        <span class="skill-title">Figma</span>
                        <span class="percentage">80%</span>
                      </div>
                      <div class="chart-border">
                        <div class="chart-percentage eighty-percent"></div>
                      </div>
                    </li>
                    <li>
                      <div class="chart-header d-flex justify-content-between">
                        <span class="skill-title">Adobe After Effect</span>
                        <span class="percentage">70%</span>
                      </div>
                      <div class="chart-border">
                        <div class="chart-percentage seventy-percent"></div>
                      </div>
                    </li>
                    <li>
                      <div class="chart-header d-flex justify-content-between">
                        <span class="skill-title">Photography</span>
                        <span class="percentage">95%</span>
                      </div>
                      <div class="chart-border">
                        <div class="chart-percentage ninety-five-percent"></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

          <section id="portfolio" class="pt-4 pt-lg-5 px-4 px-lg-5 my-5 py-5">
            <div class="section-header my-5" data-aos="fade-up">
              <div class="row g-5">
                <div class="col-lg-6">
                  <span class="introduction mb-3 d-block">some of my recent works</span>
                  <h2 class="name mb-4 txt-fx slide-up text-uppercase">Portfolio</h2>
                </div>
                <div class="col-lg-4" data-aos="fade-up">
                  <p>Labore accusam in modo compungi, iacentem substantiales um se sed esse haec.</p>
                  <a href="portfolio-masonry.html" class="btn btn-dark px-5 py-4">View All</a>
                </div>
              </div>
            </div>
            <div class="swiper portfolio-Swiper portfolio-content py-4" data-aos="fade-up">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="image-holder">
                    <a href="single-portfolio.html" title="portfolio details"><img src="images/port-item1.jpg"
                        alt="portfolio" class="img-fluid"></a>
                  </div>
                  <div class="caption d-flex justify-content-between align-items-center">
                    <div class="title">nostaligia portrait copy</div>
                    <a href="#" class="image-format bg-orange">svg</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image-holder">
                    <a href="single-portfolio.html" title="portfolio details"><img src="images/port-item2.jpg"
                        alt="portfolio" class="img-fluid"></a>
                  </div>
                  <div class="caption d-flex justify-content-between align-items-center">
                    <div class="title">Workoholic city design</div>
                    <a href="#" class="image-format bg-orange">svg</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image-holder">
                    <a href="single-portfolio.html" title="portfolio details"><img src="images/port-item3.jpg"
                        alt="portfolio" class="img-fluid"></a>
                  </div>
                  <div class="caption d-flex justify-content-between align-items-center">
                    <div class="title">Zoo keeper envelope</div>
                    <a href="#" class="image-format bg-blue">psd</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image-holder">
                    <a href="single-portfolio.html" title="portfolio details"><img src="images/port-item4.jpg"
                        alt="portfolio" class="img-fluid"></a>
                  </div>
                  <div class="caption d-flex justify-content-between align-items-center">
                    <div class="title">nostaligia portrait</div>
                    <a href="#" class="image-format bg-blue">png</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image-holder">
                    <a href="single-portfolio.html" title="portfolio details"><img src="images/port-item2.jpg"
                        alt="portfolio" class="img-fluid"></a>
                  </div>
                  <div class="caption d-flex justify-content-between align-items-center">
                    <div class="title">nostaligia portrait copy</div>
                    <a href="#" class="image-format">svg</a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination mt-5"></div>
            </div>
          </section>

          <section id="contact" class="pt-4 pt-lg-5 px-4 px-lg-5 my-5 py-5">
            <div class="container">
              <div class="row mb-5">
                <div class="col-lg-6" data-aos="fade-up">
                  <span class="introduction mb-3 d-block">Personal Info</span>
                  <h2 class="name mb-4 txt-fx slide-up text-uppercase">Contact Me</h2>
                  <p>Labore accusam in modo compungi, iacentem substantiales um se sed esse haec.</p>
                </div>
              </div>
              <div class="row d-flex g-5">
                <div class="col-lg-7" data-aos="fade-up">
                  <h3>Frequently Asked Questions</h3>
                  <div class="accordion" id="accordionExample2">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse1" aria-expanded="true"
                          aria-controls="accordion-collapse1">
                          What experience do you have in my industry?
                        </button>
                      </h2>
                      <div id="accordion-collapse1" class="accordion-collapse collapse show"
                        aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                          Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse2" aria-expanded="false"
                          aria-controls="accordion-collapse2">
                          How many clients do you typically work with at once?
                        </button>
                      </h2>
                      <div id="accordion-collapse2" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                          Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse3" aria-expanded="false"
                          aria-controls="accordion-collapse3">
                          Do you have the capacity to take on this project right now?
                        </button>
                      </h2>
                      <div id="accordion-collapse3" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                          Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-5">
                  <div class="right-content" data-aos="fade-up">

                    <div class="element-header align-right">
                      <h3>Feel free to send me a message or any word of appreciation.</h3>
                    </div>

                    <div class="contact-form py-4">
                      <form id="form" class="form-group">
                        <div class="pb-2"><input type="text" name="name" placeholder="Your Full Name"
                            class="form-control">
                        </div>
                        <div class="pb-2"><input type="text" name="address" placeholder="Your Email Address"
                            class="form-control"></div>
                        <div class="pb-2"><textarea placeholder="Your Message" rows="6" class="form-control"></textarea>
                        </div>
                        <button type="submit" name="submit" class="btn btn-dark w-100 btn-rounded">Submit</button>
                      </form>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </section>
          
          </div>
        </div>

      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>